@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* --brand-color: #ED9902; */
    --brand-color: #1877F2;
    --text-color-main: #FFFFFF;
    --text-color-sub: #9B968B;
    /* --bg-color-dark: #1C1C1C; */
    --bg-color-dark: #363543;
    /* --bg-color-light: #2D2B29; */
    --bg-color-light: #282832;
    /* --footer-bg-color: #101010; */
    --footer-bg-color: #121212;
    --black: #000000;
    --icon-bg-light: #D9D9D9;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;

    --width: 86%;
    --mobile-width: 92%;
}

a{
    text-decoration: none;
    /* transition: all .50s ease; */
    transition: all 300ms ease;
}

body{
    background: var(--bg-color-dark);
    color: var(--text-color-main);
}

.bg-light{
    background-color: var(--bg-color-light);
}

.bg-dark{
    background-color: var(--bg-color-dark);
}

.bg-footer{
    background-color: var(--footer-bg-color);
}

section{
    padding: 4rem 7% 4rem 7%;
    max-width: 100vw;
    position: relative;
    height: auto;
    width: 100%;
}

section .heading{
    text-align: center;
    margin-bottom: 1rem;
}

section .heading-mvp{
    text-align: center;
}

section .mvp-heading{
    margin-bottom: 1rem;
    line-height: 1.2;
}

section .mvp-text{
    margin-bottom: 2rem;
}

section .heading-sub{
    text-align: center;
    color: var(--text-color-sub);
}

.container{
    width: var(--width);
    margin: 0 auto;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color-main);
    line-height: 0.8;
}

h2{
    transition: all 0.4s ease;
    color: var(--text-color-main);
    text-decoration: none;
    font-weight: 500;
}

h3{
    color: var(--text-color-main);
}

p{
    color: var(--text-color-sub);
}

img{
    width: 100%;
}

/* ####################### Button ####################### */
.btn{
    padding: 6px 12px;
    border-radius: 6px;
    border: solid 1px var(--brand-color);
    color: var(--bg-color-dark);
    transition: all .50s ease;
    cursor: pointer;
}

.nav-icons .btn{
    font-size: 14px;
}

.btn-brand{
    background-color: var(--brand-color);
    border-color: var(--brand-color);
    transition: all .50s ease;
    cursor: pointer;
    color: var(--text-color-main);
}

.btn-brand:hover, .btn-home:hover{
    background-color: transparent;
    color: var(--brand-color);
}

.btn-home{
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--brand-color);
    color: var(--bg-color-dark);
    font-size: 1.5rem;
    font-weight: 500;
    transition: all .50s ease;
    border-radius: 6px;
    border: solid 2px var(--brand-color);
    cursor: pointer;
}

.btn-contact{
    width: 50%;
    padding: 6px 12px;
    border-radius: 6px;
    border: solid 1px var(--brand-color);
    color: var(--bg-color-dark);
    transition: all .50s ease;
    cursor: pointer;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    /* margin-top: 1rem; */
}
/* ####################### Button End ####################### */

/* ####################### Nav Bar Start #######################  */
nav{
    /* top: 0;
    left: 0; */
    width: 100vw;
    height: 3.5rem;
    display: grid;
    place-items: center;
    position: fixed !important;
    z-index: 100;
    background-color: var(--bg-color-dark);
}

.window-scroll{
    background-color: var(--footer-bg-color);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.colorrr {
    background-color: var(--footer-bg-color) !important;
}

#menu-icon, #menu-close{
    display: none;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container ul{
    display: flex;
    gap: 2.5rem;
}

nav .container ul a{
    color: var(--text-color-sub);
    font-weight: 500;
    font-size: 14px;
}

/* nav .container ul a{
    padding: 0 0 0.3rem;
} */

nav .container ul a.active{
    color: var(--brand-color);
}

nav .container ul li a:hover{
    color: var(--brand-color);
}

/* nav .container a:hover{
    color: var(--brand-color);
} */

nav .container .logo img{
    width: 140px;
    vertical-align: middle;
    cursor: pointer;
}

/* New style */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 300ms;
}

.menu-icon div{
    display: block;
    background-color: var(--text-color-main);
    height: 2px;
    width: 24px;
    transition: 300ms;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
    z-index: 100;
}

.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--text-color-main);
    background-color: var(--footer-bg-color);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover{
    color: var(--brand-color);
    transition: 300ms ease;
}

.scroll-active{
    bottom: 2rem;
    transition: 300ms;
}
/* ####################### Nav Bar End #######################  */



/* ####################### Home Page Start #######################  */
.why-we{
    max-width: 100vw;
    position: relative;
    display: grid;
    place-items: center;
}

.why-we .container{
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 47rem auto;
    align-items: center;
}

/* section .container .home-text .content{
    margin-bottom: 3rem;
} */

section .container .home-text h1{
    margin-bottom: 2rem;
}

section .container .home-text p{
    font-weight: 400;
    font-size: 1.4rem;
}
/* ####################### Home Page End #######################  */




/* ####################### Our Services Start #######################  */
section.expertise .container{
    width: 100%;
}

.heading-info{
    margin-bottom: 2.5rem;
}

.second-row{
    margin-top: 2rem;
}

.all-boxes{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.main-box{
    padding: 34px 24px;
    border-radius: 8px;
    text-align: center;

    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.main-box-bg-dark{
    background-color: var(--bg-color-dark);
}

.main-box-bg-light{
    background-color: var(--bg-color-light);
}

.iconbox{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    background-color: var(--bg-color-dark);
    margin-right: 18px;
    border-radius: 8px;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 1rem;
}

.iconbox img{
    height: 46px;
}

.main-box h2{
    transition: all 0.4s ease;
    color: var(--text-color-main);
    font-weight: 500;
    margin-bottom: 1rem;
}

.main-box p{
    color: var(--text-color-sub);
}

.main-box a i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 18px;
    color: var(--brand-color);
}

.main-box .more{
    display: inline-block;
    color: var(--text-color-main);
    letter-spacing: 1px;
    transition: all .50s ease;
    margin-top: 1rem;
}

.main-box .more:hover{
    color: var(--brand-color);
}
/* ####################### Our Services End #######################  */


/* ####################### MVP Start #######################  */
section .approach{
    display: grid;
    grid-template-columns: 48rem auto;
    align-items: center;
    max-height: 100%;
}

section .approach .mvp-content h2{
    font-weight: 600;
}

section .approach .approach-img{
    justify-content: center;
    display: flex;
}

section .approach img{
    width: 47%;
}
/* ####################### MVP End #######################  */

.why-choose-us .why-choose-us-content .all-boxes .iconbox {
    background-color: var(--bg-color-light);
}

/* ####################### How we can help you Start #######################  */
section .approach .how-help{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

section .approach .how-help p{
    vertical-align: middle;
    color: whitesmoke !important;
}

section .approach .how-help img{
    width: 30px;
}

/* section .approach .how-help-content{
    line-height: 2.5;
} */

section .approach .how-help-img{
    justify-content: center;
    display: flex;
}

section .approach .how-help-img img{
    width: 65%;
}
/* ####################### How we can help you End #######################  */




/* ####################### Tools Start #######################  */
.tool-all-boxes{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.tool-main-box{
    padding: 10px 10px;
    border-radius: 8px;
    text-align: center;

    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.tool-main-box h4{
    font-weight: 500;
}

.tool-iconbox{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    background-color: var(--black);
    margin-right: 18px;
    border-radius: 8px;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 0.5rem;
}

.tool-iconbox img{
    height: 46px;
}
/* ####################### Tools End #######################  */




/* ####################### CTA Start ####################### */
.cta .container{
    /* background-image: linear-gradient(120deg, #ED9902 0%, #fda085 100%); */
    background: #56CCF2;
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
    background: linear-gradient(to right, #2F80ED, #56CCF2);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
    border-radius: 8px;
    position: relative;
    height: 12rem;
}

.cta .container .info{
    width: 26rem;
}

.cta .container .info h3{
    margin-bottom: 1rem;
    color: var(--bg-color-dark);
}

.cta .container .info p{
    color: var(--bg-color-light);
}

.cta .container .image{
    width: 24rem;
    position: absolute;
    top: -4rem;
    right: 23%;
}

.cta .container .btn{
    border-color: var(--bg-color-dark);
    align-self: flex-end;

    color: var(--text-color-main);
    background-color: var(--bg-color-dark);
}

.cta .container .btn-brand:hover{
    color: var(--bg-color-dark);
    border-color: var(--bg-color-dark);
    background-color: transparent;
}
/* ####################### CTA End ####################### */


/* ####################### Footer Start ####################### */
footer{
    background-color: var(--footer-bg-color);
    padding-top: 3rem;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7rem;
    justify-content: space-between;
}

footer .container h4{
    margin-top: 1rem;
    columns: var(--text-color-main);
    margin-bottom: 1rem;
}

footer .container .f1 .logo img {
    margin-top: 0.6rem;
    width: 140px;
}

footer .container .f1 .logo{
    width: 15rem;
}

footer .container .f1 .logo small{
    display: grid;
    margin-top: -0.5rem;
    color: var(--brand-color);
}

footer .container ul li{
    margin-bottom: 0.5rem;
}

footer .container ul li a{
    color: var(--text-color-sub);
}

footer .container ul li a:hover{
    color: var(--text-color-main);
    text-decoration: underline;
}

footer .container .socials{
    display: flex;
    gap: 1rem;
}

footer .container .socials img{
    transition: transform 300ms ease;
}

footer .container .socials img:hover{
    transform: scale(1.1);
}

footer .copyrights{
    margin-top: 2rem;
    background-color: var(--bg-color-dark);
    display: flex;
    justify-content: space-between;
    color: var(--text-color-sub);
    padding: 1rem 7% 1rem 7%;
}
/* ####################### Footer End ####################### */




@media screen and (max-width: 1280px) {
    nav .container .logo{
        margin-left: 2rem;
    }

    .nav-icons{
        margin-right: 2rem;
    }

    nav .container{
        width: 100%;
    }
}

@media screen and (max-width: 1150px) {
    nav .container .logo{
        margin-left: 2rem;
    }

    .nav-icons{
        /* display: flex; */
        margin-right: 2rem;
        /* margin-left: 2rem; */
    }

    nav .container{
        width: 100%;
    }

    nav .container ul li a{
        font-size: 14px;
    }

    nav .container ul{
        gap: 1.8rem;
    }
}



/* ####################### MEDIA QUERIES (TABLETS) ####################### */
@media screen and (max-width: 1024px) {
    h1{
        font-size: 1.7rem;
        letter-spacing: 1px;
    }

    h2{
        font-size: 1.2rem;
        letter-spacing: -1px;
    }

    h3{
        font-size: 1.2rem;
    }

    h4{
        font-size: 1.1rem;
    }

    p{
        line-height: 1.6rem;
        font-size: 0.9rem;
    }

    .container{
        width: var(--mobile-width);
    }

    section{
        overflow-x: hidden;
    }

    /* ################### Nav Bar ################### */
    nav .container{
        width: 100%;
    }

    .nav-icons{
        margin-right: 0rem;
    }

    nav .container .logo{
        margin-left: 2rem;
    }
    /* New Style */
    .menu-icon{
        display: flex;
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        /* background: var(--footer-bg-color); */
        background-color: var(--bg-color-dark);
        flex-direction: column;
        align-items: center;
        padding: 80px 20px;
        transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .open-menu{
        right: 0;
        transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    nav .container ul li a{
        display: block;
        width: 100%;
        /* padding: 0 0 1rem 2rem; */
    }

    .nav-icons{
        display: flex;
    }

    /* button */
    .nav-icons .btn-brand{
        background-color: transparent;
        color: var(--brand-color);
    }

    nav .container ul li a:hover{
        padding-left: 3rem;
    }


    nav .container .navbar .has-child:hover ul.sub-menu{
        display: none !important;
        background-color: red;
        /* transition: all 300ms ease; */
    }

    .has-child i{
        display: none;
    }


    /* ################### Header ################### */
    .why-we .container{
        margin-top: 3rem;
    }

    section .container .home-text p{
        font-size: 1rem;
    }

    .why-we .container{
        grid-template-columns: 1.8fr 1fr;
        gap: 0;
    }

    .all-boxes{
        gap: 1.5rem;
    }

    .main-box{
        padding: 24px 24px;
        border-radius: 8px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }

    .iconbox{
        width: 55px;
        height: 55px;
    }
    
    .iconbox img{
        height: 36px;
    }


    /* ####################### MVP ####################### */
    section .approach{
        grid-template-columns: 2.5fr 1fr;
    }

    section .heading-mvp {
        line-height: 1.2;
    }

    /* ####################### Tools Start #######################  */
    .tool-all-boxes{
        grid-template-columns: repeat(8, 1fr);
        gap: 1rem;
    }

    /* .tool-main-box{
        padding: 10px 10px;
        border-radius: 8px;
        text-align: center;

    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    } */

    .tool-main-box h4{
        font-weight: 500;
        font-size: 10px;
    }

    .tool-iconbox{
        width: 60px;
        height: 60px;
    }

    .tool-iconbox img{
        height: 36px;
    }
    /* ####################### Tools End #######################  */

    /* ####################### CTA ####################### */
    section#cta .container{
        padding: 4rem 2rem;
    }

    section#cta .info{
        width: 56%;
        align-self: flex-start;
    }

    section#cta .container .image{
        position: absolute;
        right: 5rem;
    }

    section#cta .container .btn{
        z-index: 1;
    }

    /* ####################### Footer ####################### */
    footer .container{
        /* grid-template-columns: 1fr 1fr; */
        gap: 3rem;
    }

    footer .container .f4 .socials{
        gap: 0.5rem;
        width: 70%;
        display: inline-flex;
    }

    footer .container .f4 .socials img{
        width: 100%;
    }

    footer .copyrights{
        padding: 1rem 4% 1rem 4%;
    }
}




/* ####################### MEDIA QUERIES (Mobile) ####################### */
@media screen and (max-width: 600px) {
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.8rem;
    }

    h3{
        font-size: 1.6rem;
    }

    h4{
        font-size: 1rem;
    }

    h5{
        font-size: 0.7rem;
    }

    p{
        font-size: 1rem;
    }

    .why-we .container{
        margin-top: 3rem;
        grid-template-columns: 1fr;
        text-align: center;
    }

    section .container .home-text .content {
        margin-bottom: 2rem;
    }

    section .container .home-text h1{
        line-height: 1.4;
        margin-bottom: 0rem;
    }

    section .home-img{
        margin-top: 2rem;
    }

    section .home-img img{
        width: 80%;
    }

    /* ####################### Our Expertise ####################### */
    section.expertise{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .all-boxes{
        grid-template-columns: 1fr;
    }

    .main-box{
        padding: 24px 24px;
        border-radius: 8px;
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }

    .iconbox{
        width: 55px;
        height: 55px;
    }
    
    .iconbox img{
        height: 36px;
    }

    /* ####################### MVP ####################### */
    section .approach{
        grid-template-columns: 1fr;
        /* text-align: center; */
        gap: 2rem;
    }

    section .approach img{
        width: 50%;
    }

    /* ####################### Tools Start #######################  */
    .tool-all-boxes{
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
    }

    .tool-main-box{
        padding: 10px 5px;
        border-radius: 8px;
        text-align: center;
    }

    .tool-iconbox{
        width: 50px;
        height: 50px;
    }

    .tool-iconbox img{
        height: 30px;
    }
    /* ####################### Tools End #######################  */

    /* ####################### CTA ####################### */
    section#cta{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    section#cta .container{
        flex-direction: column;
        height: fit-content;
        padding: 2rem;
    }

    section#cta .container .info{
        width: 100%;
    }

    section#cta .container .info h3{
        font-size: 2.3rem;
    }

    section#cta .container .info p{
        font-size: 1rem;
    }

    section#cta .container .image{
        position: relative;
        top: 3rem;
        right: 30%;
    }

    /* ####################### Footer Start ####################### */
    footer .container{
        /* grid-template-columns: 1fr 1fr; */
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
    }

    footer .container .logo{
        margin: 0 auto;
    }

    footer .socials{
        justify-content: center;
    }

    footer .copyrights{
        flex-direction: column;
        text-align: center;
    }

    footer .container .f4 .socials {
        width: 50%;
    }
}



@media screen and (max-width: 500px) {
    h1{
        font-size: 1.8rem;
    }

    h2{
        font-size: 1.4rem;
    }

    h3{
        font-size: 1.6rem;
    }

    h4{
        font-size: 0.96rem;
    }

    p{
        font-size: 1rem;
    }

    /* ####################### Nav Bar ####################### */
    nav .container .logo img {
        width: 150px;
    }
    
    .nav-icons .btn{
        font-size: 0.7rem;
    }

    .menu-icon {
        margin-left: 0.7rem;
    }

    /* ####################### Home Page ####################### */
    .heading-info {
        margin-bottom: 2rem;
    }

    .main-box h2 {
        margin-bottom: 0.5rem;
    }

    .iconbox {
        margin-bottom: 0.5rem;
    }

    .main-box .more {
        margin-top: 0.5rem;
    }

    .heading-info h1 {
        font-size: 2rem;
        line-height: 1.3;
    }

    section#cta .container .info h3 {
        font-size: 1.4rem;
    }

    .cta .container .info h3 {
        margin-bottom: 0.5rem;
    }

    section#cta .container .image {
        top: 2.8rem;
        right: 18%;
    }

    .scroll-active {
        bottom: 1rem;
    }

    .scroll-top {
        right: 1rem;
    }

    .scroll-top .bx {
        padding: 7px;
        font-size: 1rem;
    }

    /* ####################### Tools Start #######################  */
    .tool-all-boxes{
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5rem;
    }

    /* .tool-main-box{
        padding: 10px 5px;
        border-radius: 8px;
        text-align: center;
    }

    .tool-iconbox{
        width: 50px;
        height: 50px;
    }

    .tool-iconbox img{
        height: 30px;
    } */
    /* ####################### Tools End #######################  */
}



@media screen and (max-width: 420px) {
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.4rem;
    }

    h3{
        font-size: 1.6rem;
    }

    h4{
        font-size: 0.96rem;
    }

    h5{
        font-size: 0.7rem;
    }

    p{
        font-size: 1rem;
    }

    /* ####################### Nav Bar ####################### */
    nav .container .logo img {
        width: 150px;
    }
    
    .nav-icons .btn{
        font-size: 0.7rem;
    }

    .menu-icon {
        margin-left: 0.7rem;
    }

    /* ####################### Home Page ####################### */
    .why-we .container{
        margin-top: 1rem;
    }
    
    section .container .home-text .content{
        margin-bottom: 1rem;
    }
    
    section .container .home-text h1{
        margin-bottom: 1rem;
    }
    
    .main-box {
        width: 100%;
    }

    .heading-info {
        margin-bottom: 2rem;
    }

    .iconbox {
        margin-bottom: 0.5rem;
    }

    section#cta .container .info h3 {
        font-size: 1.4rem;
    }

    .cta .container .info h3 {
        margin-bottom: 0.5rem;
    }

    section#cta .container .image {
        top: 2.8rem;
        right: 18%;
    }

    .scroll-active {
        bottom: 1rem;
    }

    .scroll-top {
        right: 1rem;
    }

    .scroll-top .bx {
        padding: 7px;
        font-size: 1rem;
    }

    /* footer .container .f4 .socials img {
        width: 80%;
    } */
}

@media screen and (max-width: 400px) {
    h1{
        font-size: 1.8rem !important;
    }

    section .container .home-text .mission h1{
        font-size: 1.4rem !important;
    }

    h2{
        font-size: 1.4rem;
    }

    h3{
        font-size: 1.6rem;
    }

    h4{
        font-size: 0.96rem;
    }

    h5{
        font-size: 0.7rem;
    }

    p{
        font-size: 1rem;
    }

    /* ####################### Nav Bar ####################### */
    nav .container .logo img {
        width: 150px;
    }
    
    .nav-icons .btn{
        font-size: 0.7rem;
    }

    .menu-icon {
        margin-left: 0.7rem;
    }


    section#cta .container .info h3 {
        font-size: 1.4rem;
    }

    .cta .container .info h3 {
        margin-bottom: 0.5rem;
    }

    section#cta .container .image {
        top: 2.8rem;
        right: 18%;
    }

    .scroll-active {
        bottom: 1rem;
    }

    .scroll-top {
        right: 1rem;
    }

    .scroll-top .bx {
        padding: 7px;
        font-size: 1rem;
    }

    /* footer .container .f4 .socials img {
        width: 70%;
    } */

    /* ####################### Tools Start #######################  */
    /* .tool-all-boxes{
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5rem;
    } */

    .tool-main-box{
        padding: 8px 4px;
    }

    /* .tool-iconbox{
        width: 50px;
        height: 50px;
    } */

    /* .tool-iconbox img{
        height: 30px;
    } */
    /* ####################### Tools End #######################  */
}

@media screen and (max-width: 380px) {
    h1{
        font-size: 1.83rem !important;
    }

    h2 {
        font-size: 1.4rem !important;
      }

    nav .container .logo img {
        width: 145px;
    }

    .menu-icon {
        margin-left: 0.5rem;
    }

    section#cta .container {
        padding: 1rem;
      }

    section#cta .container .image {
      top: 2.9rem;
      right: 7%;
    }
    section#cta .container .image img {
        width: 80%;
    }

    /* footer .container .f4 .socials img {
        width: 70%;
    } */

    /* ####################### Tools Start #######################  */
    .tool-all-boxes{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    /* ####################### Tools End #######################  */
}

@media screen and (max-width: 360px) {
    h1{
        font-size: 1.73rem !important;
    }

    h2 {
        font-size: 1.3rem !important;
      }

    nav .container .logo img {
        width: 125px;
    }

    .menu-icon {
        margin-left: 0.5rem;
    }

    header .home-page .container .home-text .wrapper .words h4 {
        font-size: 24px;
    }

    .nav-icons .btn {
        font-size: 11px;
    }

    section#cta .container {
        padding: 1rem;
      }

    section#cta .container .image {
      top: 2.9rem;
      right: 7%;
    }
    section#cta .container .image img {
        width: 80%;
    }

    /* footer .container .f4 .socials img {
        width: 80%;
    } */
}

@media screen and (max-width: 340px) {
    h1{
        font-size: 1.62rem !important;
    }

    section .container .home-text .mission h1{
        font-size: 1.2rem !important;
    }

    h2 {
        font-size: 1.2rem !important;
      }

    nav .container .logo img {
        width: 110px;
    }

    .menu-icon {
        margin-left: 0.5rem;
    }

    .nav-icons .btn {
        font-size: 9px;
    }

    section#cta .container {
        padding: 1rem;
      }

    section#cta .container .image {
      top: 2.9rem;
      right: -2%;
    }
    section#cta .container .image img {
        width: 70%;
    }
}

@media screen and (max-width: 320px){
    h1{
        font-size: 1.6rem !important;
    }

    h2 {
        font-size: 1.2rem !important;
      }

    nav .container .logo img {
        width: 110px;
    }

    .menu-icon {
        margin-left: 0.5rem;
    }

    nav {
        height: 3rem;
    }

    .nav-icons .btn {
        font-size: 9px;
    }

    section#cta .container {
        padding: 1rem;
      }

    section#cta .container .image {
      top: -0.5rem;
      right: -2%;
    }
    section#cta .container .image img {
        width: 70%;
      }

}

@media screen and (max-width: 300px) {
    h1{
        font-size: 1.8rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h3{
        font-size: 1.6rem;
    }

    h4{
        font-size: 0.96rem;
    }

    h5{
        font-size: 0.7rem;
    }

    p{
        font-size: 1rem;
    }

    nav .container .logo {
        margin-left: 1rem;
    }

    .nav-icons .btn {
        display: none;
    }

    .menu-icon {
        margin-right: 1rem;
    }

    section#cta .container .image {
        top: -0.7rem;
        right: 10%;
    }
}










/*#################################### Sub NavBar ####################################*/
nav .container .navbar li .arrow{
    font-size: 22px;
    text-align: center;
    display: inline-block;
    color: var(--text-color-sub);
    transition: all 0.3s ease;
    vertical-align: middle;
}

nav .container .navbar li:hover .rotate-arrow{
    transform: rotate(180deg);
}

nav .container .navbar .sub-menu{
    display: none;
    position: absolute;
    top: 60px;
    background-color: var(--footer-bg-color);
    line-height: 40px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

nav .container .navbar .sub-menu li{
    padding: 0 22px;
}

nav .container .navbar .sub-menu li a{
    display: flex;
}

nav .container .navbar .child:hover .js-sub-menu{
    display: block !important;
}

@media screen and (max-width: 1024px) {
    nav .container .navbar .sub-menu{
        position: relative;
        top: 0;
        box-shadow: none;
        /* display: none; */
    }

    nav .container .navbar li .arrow{
        margin-left: 1rem;
    }

    .has-child{
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
        display: flex;
    }

    nav .container .navbar .child .sub-menu li a:hover{
        padding-left: 0rem;
    }

    nav .container .navbar .child .sub-menu li{
        border-bottom: none;
    }

    nav .container .navbar li:hover .rotate-arrow{
        transform: rotate(0deg);
    }

    nav .container .navbar .child:hover .js-sub-menu{
        display: none !important;
    }

    nav .container.show3 .navbar .js-sub-menu{
        display: block !important;
    }

    nav .container.show3 .navbar .js-arrow{
        transform: rotate(180deg);
    }
}




/* ######################## New Nav Dropdown ######################## */
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(220, 68%, 54%);
    --first-color-lighten: hsl(220, 68%, 97%);
    --title-color: hsl(220, 48%, 28%);
    --text-color: hsl(220, 12%, 45%);
    --body-color: hsl(220, 100%, 99%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /*========== Responsive typography==========*/
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  
  
  .nav__link{
    display: flex;
    justify-content: center;
  }
  
  .dropdown__item .nav__link div{
      display: flex;
      align-items: center;
  }
  
  .dropdown__item .nav__link div i{
      margin-left: 0.5rem;
      color: var(--text-color-sub);
  }
  
  .dropdown__group ul{
      gap: 0.6rem !important;
  }
  
  
  /*=============== DROPDOWN ===============*/
  .dropdown__button{
    cursor: pointer;
  }
  
  .dropdown__arrow{
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform .4s;
  }
  
  .dropdown__content,
  .dropdown__group{
    display: grid;
  }
  
  .dropdown__list{
      display: flex;
      flex-direction: column;
  }
  
  .dropdown__container{
    /* background-color: var(--first-color-lighten); */
    height: 0;
    overflow: hidden;
    transition: heignt .4s;
    background-color: var(--bg-color-dark);
    border-radius: 8px;
    z-index: -1;
  }
  
  .dropdown__content{
    row-gap: 1.75rem;
  }
  
  .dropdown__group{
    padding-left: 2.5rem;
    /* row-gap: .5rem; */
  }
  
  .dropdown__group:first-child{
    margin-top: 1.25rem;
  }
  
  /* .dropdown__group:last-child{
    margin-bottom: 1.25rem;
  } */
  
  .dropdown__list{
    row-gap: .25rem;
  }
  
  .dropdown__link{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    transition: color .3s;
  }
  
  .dropdown__link:hover{
    color: var(--title-color);
    padding-left: 0rem !important;
  }
  
  /* Rotate dropdown icon */
  .show-dropdown .dropdown__arrow{
    transform: rotate(180deg);
  }
  
  /* For large devices */
  @media screen and (min-width:1024px) {
    /* Dropdown */
    .dropdown__container{
      height: max-content;
      position: absolute;
      top: 30px !important;
      /* box-shadow: 0 6px 8px hsla(220, 68% 12% .05); */
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
      z-index: -1;
    }
  
    .dropdown__content{
      column-gap: 6rem;
      margin-inline: auto;
    }
  
    .dropdown__group{
      padding: 1rem 1rem;
      align-content: baseline;
      row-gap: 1.2rem;
    }
  
    .dropdown__group:first-child,
    .dropdown__group:last-child{
      margin: 0;
    }
  
    .dropdown__list{
      row-gap: .75rem;
    }
    
    .dropdown__link{
      font-size: var(--small-font-size);
    }
  
    .dropdown__item{
      cursor: pointer;
    }
  
    /* Rotate dropdown icon */
    .dropdown__item:hover .dropdown__arrow{
      transform: rotate(180deg);
    }
  
    /* show drop */
    .dropdown__item:hover > .dropdown__container{
      top: 5.5rem;
      opacity: 1;
      pointer-events: initial;
      cursor: initial;
    }
  }
